-- Check for working C compiler: C:/Users/cloud/AppData/Local/Android/Sdk/android-ndk-r16b/toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe
-- Check for working C compiler: C:/Users/cloud/AppData/Local/Android/Sdk/android-ndk-r16b/toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -- works
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Detecting C compile features
-- Detecting C compile features - done
-- Check for working CXX compiler: C:/Users/cloud/AppData/Local/Android/Sdk/android-ndk-r16b/toolchains/llvm/prebuilt/windows-x86_64/bin/clang++.exe
-- Check for working CXX compiler: C:/Users/cloud/AppData/Local/Android/Sdk/android-ndk-r16b/toolchains/llvm/prebuilt/windows-x86_64/bin/clang++.exe -- works
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Configuring done
-- Generating done
-- Build files have been written to: C:/Users/cloud/Desktop/AppUpdaterClient/app/.externalNativeBuild/cmake/release/armeabi
