Executable : C:\Users\cloud\AppData\Local\Android\Sdk\cmake\3.6.4111459\bin\cmake.exe
arguments : 
-HC:\Users\cloud\Desktop\AppUpdaterClient\app
-BC:\Users\cloud\Desktop\AppUpdaterClient\app\.externalNativeBuild\cmake\release\arm64-v8a
-GAndroid Gradle - Ninja
-DANDROID_ABI=arm64-v8a
-DANDROID_NDK=C:\Users\cloud\AppData\Local\Android\Sdk\android-ndk-r16b
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\cloud\Desktop\AppUpdaterClient\app\build\intermediates\cmake\release\obj\arm64-v8a
-DCMAKE_BUILD_TYPE=Release
-DCMAKE_MAKE_PROGRAM=C:\Users\cloud\AppData\Local\Android\Sdk\cmake\3.6.4111459\bin\ninja.exe
-DCMAKE_TOOLCHAIN_FILE=C:\Users\cloud\AppData\Local\Android\Sdk\android-ndk-r16b\build\cmake\android.toolchain.cmake
-DANDROID_PLATFORM=android-21
-DCMAKE_CXX_FLAGS=
jvmArgs : 

